{
  "name": "homework8",
  "version": "1.0.0",
  "description": "First Express HW",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:michaelcodes/homework8.git"
  },
  "author": "Michaelcodes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
